<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Window.Background" Color="#FFF6F7F9"/>
    <SolidColorBrush x:Key="Surface" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Panel.Background" Color="#FFF0F2F5"/>
    <SolidColorBrush x:Key="Input.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Hover" Color="#FFF0F2F5"/>
    <SolidColorBrush x:Key="Pressed" Color="#FFE4E7EC"/>
    <SolidColorBrush x:Key="Selection" Color="#FFE4E9FF"/>
    <SolidColorBrush x:Key="Text" Color="#FF1B1D21"/>
    <SolidColorBrush x:Key="TextSecondary" Color="#FF667085"/>
    <SolidColorBrush x:Key="Accent" Color="#FF4B62E3"/>
    <SolidColorBrush x:Key="Border" Color="#FFE3E6EB"/>

    <SolidColorBrush x:Key="Level1" Color="#FFFFF2B0"/>
    <SolidColorBrush x:Key="Level2" Color="#FFFFE066"/>
    <SolidColorBrush x:Key="Level3" Color="#FFBFE0A0"/>
    <SolidColorBrush x:Key="Level4" Color="#FF85C97E"/>
    <SolidColorBrush x:Key="Level5" Color="#FF4CAF62"/>
    <SolidColorBrush x:Key="Level6" Color="#FF2E8B57"/>
    <SolidColorBrush x:Key="DayBorder" Color="#FFE7EAF0"/>
    <SolidColorBrush x:Key="Today" Color="#FF4B62E3"/>

    <SolidColorBrush x:Key="ScrollBar.Thumb" Color="#22000000"/>
    <SolidColorBrush x:Key="ScrollBar.ThumbHover" Color="#40000000"/>

</ResourceDictionary>